{
  "name": "emaily",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "17.0.1",
    "npm": "8.1.0"
  },
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrandypratt/emaily.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mrandypratt/emaily/issues"
  },
  "homepage": "https://github.com/mrandypratt/emaily#readme",
  "dependencies": {
    "concurrently": "^6.4.0",
    "cookie-session": "^1.4.0",
    "express": "^4.17.1",
    "mongoose": "^6.1.1",
    "nodemon": "^2.0.15",
    "passport": "^0.5.0",
    "passport-google-oauth20": "^2.0.0"
  }
}
